# SGGW-webservice

./: .gitignore  README.md  pom.xml
src/main/java/pl/sggw/support/webservice/config/: Application.java  DatabaseConfiguration.java  SpringConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/pl/sggw/support/webservice/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  DefaultExceptionHandler.java  PriorityController.java  StatusController.java  TaskController.java  TestController.java  UserController.java
src/main/java/pl/sggw/support/webservice/controller/exception/: InvalidDataException.java
src/main/java/pl/sggw/support/webservice/controller/util/: ResponseHelper.java  RestErrorHelper.java
src/main/java/pl/sggw/support/webservice/dao/: CategoryDAO.java  CommentDAO.java  GenericDAO.java  PriorityDAO.java  RoleDAO.java  StatusDAO.java  TaskDAO.java  UserDAO.java
src/main/java/pl/sggw/support/webservice/dao/exception/: ConstraintViolationException.java  DatabaseOperationException.java
src/main/java/pl/sggw/support/webservice/dao/query/: QueryBuilder.java
src/main/java/pl/sggw/support/webservice/dao/validator/: ConstraintValidator.java  Validator.java
src/main/java/pl/sggw/support/webservice/dao/validator/violation/: ConstraintViolation.java  Violation.java
src/main/java/pl/sggw/support/webservice/dto/: BasicUserData.java  Category.java  Comment.java  Priority.java  Response.java  RestResponseEntity.java  Role.java  Status.java  Task.java  User.java
src/main/java/pl/sggw/support/webservice/model/: CategoryModel.java  CommentModel.java  ItemModel.java  PriorityModel.java  RoleModel.java  StatusModel.java  TaskModel.java  UserModel.java
src/main/java/pl/sggw/support/webservice/populator/: AbstractPopulator.java  CategoryPopulator.java  CommentPopulator.java  PriorityPopulator.java  RolePopulator.java  StatusPopulator.java  TaskPopulator.java  UserPopulator.java
src/main/java/pl/sggw/support/webservice/security/: AuthenticationService.java  SecurityHelper.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenService.java  UserAuthentication.java
src/main/java/pl/sggw/support/webservice/security/exception/: LoginFailureException.java  TokenValidationFailureException.java  UserValidationFailureException.java
src/main/java/pl/sggw/support/webservice/security/util/: AnonymousUserHandler.java  SecurityConstants.java  SecurityHelper.java  TokenValidationResult.java  UserAuthentication.java  UserValidationResult.java
src/main/java/pl/sggw/support/webservice/service/: CategoryService.java  CommentService.java  EmailService.java  PriorityService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/pl/sggw/support/webservice/setup/: AbstractApplicationSetupStep.java  AddDefaultRolesSetupStep.java  AddDefaultStatusesSetupStep.java  AddDefaultUsersSetupStep.java  AddRoleToUserSetupStep.java
src/main/java/pl/sggw/support/webservice/setup/exception/: SetupException.java
src/main/java/pl/sggw/support/webservice/setup/service/: ApplicationSetupService.java
src/main/resources/: application.properties
src/main/resources/import/: role.csv  status.csv  user.csv  user_role.csv
src/main/resources/templates/: basicTemplate.html
