## app server config
server.port = 8090
## DB config

db.driver = com.mysql.jdbc.Driver
db.username = dbuser
db.password = dbuser
db.url = jdbc:mysql://192.168.100.182:3306/webservicedb

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

## app config
jwt.secret=blablabla
# time in seconds
jwt.token.expiration.time=1800
