## app server config
server.port = 8090
## DB config
### MySQL config // tested on version 5.5.55
#db.driver = com.mysql.jdbc.Driver
#db.username = dbuser
#db.password = dbuser
#db.url = jdbc:mysql://192.168.100.182:3306/webservicedb
#
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
### MySQL config end ------

### SQL Server config // tested on version 14.0.30006.16
db.url=jdbc:sqlserver://192.168.100.103;databaseName=WebserviceDB
db.username=dbuser
db.password=Dbuser2017
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
### SQL Server config end ------

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
## app config
jwt.secret=blablabla
# time in seconds
jwt.token.expiration.time=1800
