## app server config
# port on which the app will be exposed
server.port = 8090
##---------------- DB config -------------------------------------
###### MySQL config // tested on version 5.5.55
## driver for db engine, in this case for MySql
#db.driver = com.mysql.jdbc.Driver
## name og db user created for app
#db.username = dbuser
## password og db user created for app
#db.password = dbuser
## db url jdbc:mysql://HOST:PORT/SCHEMA_NAME
#db.url = jdbc:mysql://192.168.100.182:3306/webservicedb
#
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect // specific dialect
### MySQL config end ------

### SQL Server config // tested on version 14.0.30006.16
#  db url jdbc:sqlserver:://HOST:PORT;databaseName=DATABASE_NAME
db.url=jdbc:sqlserver://192.168.100.103;databaseName=WebserviceDB
# name of db user created for app
db.username=dbuser
# password of db user created for app
db.password=Dbuser2017
# driver for SQL Server
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# SQL Server dialect
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
### SQL Server config end ------
# show_sql = true -> logging of all the generated SQL statements, format_sql = true -> Format the generated SQL statement to make it more readable
hibernate.show_sql = true
hibernate.format_sql = true
# automatically validates or exports schema DDL to the database when the App starting
hibernate.hbm2ddl.auto = update
##-------------------------------------------------------------------
## app config
# encoding key for JWT (authorization token)
jwt.secret=blablabla
# JWT (authorization token) expiration time in seconds
jwt.token.expiration.time=1800
# salt for password hash function
password.encode.salt=asfdasdfasdasd

## mail config
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=<TUTAJ MAIL>
spring.mail.password=<TUTAJ HASLO>
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


